<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Menu</title>
<style>

* {
    box-sizing:border-box;
}
h1 {
    margin-bottom: 15px;
}

p {
    border: 3px solid black;
    background-color: grey;
    width:90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: calibri;
    color: white;
}

.row {
    width: 100%;
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3 {
        float: left;
    }
    .col-md-1 {
        width: 25%;
    }
    .col-md-2 {
        width: 25%;
    }
    .col-md-3 {
        width: 25%;
    }
  
}
</style>
</head>
<body>
    <h1>Menu</h1>
    <div class="row">
        <div class="col-md-1"><p>Carrots</p></div>
        <div class="col-md-2"><p>Cabbage</p></div>
        <div class="col-md-3"><p>Cucumber</p></div>
    </div>
</body>
</html>